<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../dependence/index.css">
  <title>MOT-CLOUD</title>
  <script src="../dependence/vue.js"></script>
  <script src="../dependence/index.js"></script>
  <script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
  <script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
  <style>
    @font-face {
      font-family: element-icons;
      src: url('../dependence/fonts/element-icons.ttf'), url('../dependence/fonts/element-icons.woff');
    }
    #app, body, html{
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .nav {
      width: 100%;
      height: 60px;
      background-color: rgb(44,111,166);
    }
    .head {
      width: 100%;
      height: 80px;
      background-color: rgb(84,163,232);
    }
    @keyframes rotating {
      0% {
          -webkit-transform: rotateZ(0);
          transform: rotateZ(0);
      }
      100% {
          -webkit-transform: rotateZ(360deg);
          transform: rotateZ(360deg);
      }
    }
    .el-dropdown-link {
      cursor: pointer;
      color: white;
    }
    .el-icon-arrow-down {
      font-size: 12px;
      color: white;
    }
    .user {
      display: inline-block;
      margin-left: 40%;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="nav">
      <div style="display: block;height: 100%;">
        <span style="font-size: 24px;line-height: 60px;color: azure;margin-left: 20%;">MOT-CLOUD</span>
        <div class="user">
          <el-dropdown @command="handleCommand">
            <span class="el-dropdown-link">
              username<i class="el-icon-arrow-down el-icon--right"></i>
            </span>
            <el-dropdown-menu slot="dropdown">
              <el-dropdown-item command="a">退出登录</el-dropdown-item>
              <el-dropdown-item command="b">查看用户列表</el-dropdown-item>
            </el-dropdown-menu>
          </el-dropdown>
        </div>
      </div>
    </div>
    <div class="head" style="padding: 0 20%;width: 60%;color: aliceblue;padding-top: 20px;">
      <div style="margin-bottom: 10px;">多目标跟踪平台</div>
      上传 MP4 格式文件，标注多目标跟踪结果。
    </div>
    <el-table
      :data="tableData"
      className="mot-table"
      style="width: 60%;margin: 0 auto;padding-top: 20px;">
      <el-table-column
        prop="username"
        label="用户名"
        align="center">
      </el-table-column>
      <el-table-column
        label="用户权限"
        align="center">
        <template slot-scope="scope">
          {{scope.row.role}}
        </template>
      </el-table-column>
      <el-table-column
        label="操作"
        align="center">
        <template slot-scope="scope">
          <!-- status 0 表示申请成为用户，status 1 表示已经是用户了 -->
          <el-button
            @click.native.prevent="permitRow(scope.$index, tableData)"
            v-if="scope.row.status !== 1"
            type="success"
            size="small">
            通过申请
          </el-button>
          <el-button
            @click.native.prevent="deleteRow(scope.$index, tableData)"
            type="danger"
            size="small">
            删除用户
          </el-button>
        </template>
      </el-table-column>
    </el-table>
  </div>
</body>
<script>
  new Vue({
      el: '#app',
      data: function() {
        return {
          tableData: []
        }
      },
      created: function () {
        this.getUserList()
      },
      methods: {
        getUserList() {
          axios({
            method:'get',
            url:'http://localhost:8080/get-user-list',
          }).then(res => {
            const { data } = res.data
            // console.log(res.data.data);
            this.tableData = data
          }).catch(function (error) { // 请求失败处理
            console.log(error);
          });
        },
        handleCommand(command) {
          this.$message('click on item ' + command);
        },
        deleteRow(index, rows) {
          axios({
            method:'delete',
            url:'http://localhost:8080/user/' + rows[index].ID,
          }).then(res => {
            this.$message({
              message: '删除用户成功！',
              type: 'success'
            });
            this.getUserList()
          }).catch(function (error) { // 请求失败处理
            console.log(error);
          });
        },
        permitRow(index, rows) {
          axios({
            method:'post',
            url:'http://localhost:8080/permit-user/' + rows[index].ID,
          }).then(res => {
            this.$message({
              message: '审批成功！',
              type: 'success'
            });
            this.getUserList()
          }).catch(function (error) { // 请求失败处理
            console.log(error);
          });
        },
      }
    })
</script>
</html>